# Copy this file to .env and fill in the appropriate values. Refer to README.md
# for instructions on where to find them.
FLASK_APP=api
CQLENG_ALLOW_SCHEMA_MANAGEMENT=1
ASTRA_DB_BUNDLE_PATH=bundle.zip
ASTRA_DB_KEYSPACE=sag_todos
ASTRA_DB_CLIENT_ID=
ASTRA_DB_CLIENT_SECRET=